import <canadv.ash>

void main(string command) {
string letter = to_upper_case(command);
foreach loc in $locations[The Neverending Party,
The Haunted Kitchen,
The Haunted Billiards Room,
The Haunted Library,
The Spooky Forest,
The Dark Heart of the Woods,
The Dark Elbow of the Woods,
The Dark Neck of the Woods,
Friar Ceremony Location,
Infernal Rackets Backstage,
The Laugh Floor,
The Outskirts of Cobb's Knob,
Guano Junction,
The Beanbat Chamber,
The Batrat and Ratbat Burrow,
The Haunted Bedroom,
The Boss Bat's Lair,
Cobb's Knob Harem,
The Daily Dungeon,
The Bandit Crossroads,
Throne Room,
Wartime Hippy Camp,
Sonofa Beach,
The Haunted Gallery,
The Haunted Bathroom,
The Haunted Ballroom,
The Typical Tavern Cellar,
Noob Cave,
The Defiled Alcove,
The Defiled Nook,
The Hatching Chamber,
The Shore\, Inc. Travel Agency,
The Defiled Niche,
The Defiled Cranny,
Haert of the Cyrpt,
Mist-Shrouded Peak,
The Penultimate Fantasy Airship,
The Castle in the Clouds in the Sky (Basement),
The Castle in the Clouds in the Sky (Ground Floor),
The Black Forest,
The Castle in the Clouds in the Sky (Top Floor),
The Smut Orc Logging Camp,
Twin Peak,
A-Boo Peak,
Oil Peak,
The Haunted Wine Cellar,
The Haunted Laundry Room,
The Haunted Boiler Room,
Summoning Chamber,
The Hidden Temple,
The Hidden Park,
An Overgrown Shrine (Northwest),
An Overgrown Shrine (Northeast),
An Overgrown Shrine (Southwest),
An Overgrown Shrine (Southeast),
A Massive Ziggurat,
The Arid\, Extra-Dry Desert,
A Mob of Zeppelin Protesters,
The Hidden Apartment Building,
The Oasis,
The Hidden Office Building,
The Hidden Bowling Alley,
The Hidden Hospital,
The Copperhead Club,
Lair of the Ninja Snowmen,
The VERY Unquiet Garves,
The Red Zeppelin,
Inside the Palindome,
The Upper Chamber,
The Middle Chamber,
The Lower Chambers,
Next to that Barrel with Something Burning in it,
Out by that Rusted-Out Car,
Over Where the Old Tires Are,
Near an Abandoned Refrigerator,
The Feeding Chamber,
The Royal Guard Chamber,
The Filthworm Queen's Chamber,
The Hole in the Sky,
The Battlefield (Frat Uniform),
The Themthar Hills,
Frat House,
Fastest Adventurer Contest,
The Hedge Maze,
Tower Level 1,
Tower Level 2,
Tower Level 3,
Tower Level 4,
Tower Level 5,
The Naughty Sorceress' Chamber] {
monster [int] monster_list = get_monsters(loc);
  foreach mon in monster_list {
  int[item] drops = item_drops(monster_list[mon]);
    foreach i in drops {
    #print("Drop rate of " + i + " is " + drops[i]*(1+item_drop_modifier()/100) + "%");
      if (  letter == to_upper_case(substring(to_string(i),0,1))  )  {
        #print(i + " drops from Monster: " + monster_list[mon] + " at locations:"+ loc + " with a drop rate of " + drops[i]);
        print(i +","+monster_list[mon]+","+loc+","+drops[i]);
        }
    }
  }
}
}
